<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/button_home"/>

    <item
        android:id="@+id/service"
        android:title="Service"
        android:icon="@drawable/button_setting"/>


    <item
        android:id="@+id/request"
        android:title="Request"
        android:icon="@drawable/button_important"/>

    <item
        android:id="@+id/crime_reporting"
        android:title="Report"
        android:icon="@drawable/button_report"/>

</menu>