<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/bottom_service"
        android:title="Service"
        android:icon="@drawable/ic_service"/>

    <item
        android:id="@+id/bottom_request"
        android:title="Request"
        android:icon="@drawable/ic_request"/>

    <item
        android:id="@+id/bottom_crime_reporting"
        android:title="Report"
        android:icon="@drawable/ic_report"/>

    <item
        android:id="@+id/bottom_emergency"
        android:title="Emergency"
        android:icon="@drawable/ic_emergency"/>

</menu>