<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/button_home"/>

    <item
        android:id="@+id/bottom_services"
        android:title="Service"
        android:icon="@drawable/button_setting"/>

    <item
        android:id="@+id/bottom_request"
        android:title="Request"
        android:icon="@drawable/button_important"/>

    <item
        android:id="@+id/bottom_crime_reporting"
        android:title="Report"
        android:icon="@drawable/button_report"/>

</menu>