<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navDash"
        android:title="Dashboard"/>

    <item
        android:id="@+id/navNews"
        android:title="News"/>

    <item
        android:id="@+id/navServices"
        android:title="Services"/>

    <item
        android:id="@+id/navRequest"
        android:title="Request"/>

    <item
        android:id="@+id/navEmergency"
        android:title="Emergency"/>

    <item
        android:id="@+id/navFeedback"
        android:title="Feedback / Suggestions"/>

    <item
        android:id="@+id/navOfficial"
        android:title="Brgy. Officials"/>

    <item
        android:id="@+id/navSetting"
        android:title="Setting"/>


</menu>