<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:checkable="true"
            android:id="@+id/navDash"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard"/>

        <item
            android:checkable="true"
            android:id="@+id/navNews"
            android:title="News"
            android:icon="@drawable/ic_news"/>

        <item
            android:checkable="true"
            android:id="@+id/navServices"
            android:title="Services"/>

        <item
            android:checkable="true"
            android:id="@+id/navRequest"
            android:title="Request"/>

        <item
            android:checkable="true"
            android:id="@+id/navEmergency"
            android:title="Emergency"/>

        <item
            android:checkable="true"
            android:id="@+id/navFeedback"
            android:title="Feedback / Suggestions"
            android:icon="@drawable/ic_feedback"/>
    </group>


    <group
        android:id="@+id/group3">

        <item
            android:checkable="true"
            android:id="@+id/navOfficial"
            android:title="Brgy. Officials"/>

        <item
            android:checkable="true"
            android:id="@+id/navSetting"
            android:title="Setting"/>

        <item
            android:checkable="true"
            android:id="@+id/navLogout"
            android:title="Logout"/>
    </group>

</menu>