<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/group1">

        <item
            android:checkable="true"
            android:id="@+id/nav_news"
            android:title="News"
            android:icon="@drawable/ic_news"/>

        <item
            android:checkable="true"
            android:id="@+id/nav_feedback"
            android:title="Feedback / Suggestions"
            android:icon="@drawable/ic_feedback"/>
    </group>


    <group
        android:id="@+id/group2">

        <item
            android:checkable="true"
            android:id="@+id/nav_official"
            android:title="Brgy. Officials"
            android:icon="@drawable/ic_official"/>

        <item
            android:checkable="true"
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"/>
    </group>

</menu>