<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin_module.Admin_Information">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/top_bar_design_background"
                android:elevation="10dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/btnBackArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_arrow"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Add barangay news"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBackArrow"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Add Bunsuran Information"
                            android:textColor="@color/grey_brown"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/numberPopulation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Population :"
                            android:textColor="@color/grey_brown"

                            android:textSize="18sp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black_blue"
                        app:boxStrokeWidth="1dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/grey"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintTextColor="@color/black_blue"
                        app:startIconTint="@color/black_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/i_population"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Population"
                            android:inputType="number|numberSigned"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/numberHousehold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Household :"
                            android:textColor="@color/grey_brown"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black_blue"
                        app:boxStrokeWidth="1dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/grey"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintTextColor="@color/black_blue"
                        app:startIconTint="@color/black_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/i_household"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Household"
                            android:inputType="number|numberSigned"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/numberEstablishment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Establishment :"
                            android:textColor="@color/grey_brown"

                            android:textSize="18sp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black_blue"
                        app:boxStrokeWidth="1dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/grey"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintTextColor="@color/black_blue"
                        app:startIconTint="@color/black_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/i_establishment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Establishment"
                            android:inputType="number|numberSigned"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/numberLandmark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Landmark :"
                            android:textColor="@color/grey_brown"

                            android:textSize="18sp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black_blue"
                        app:boxStrokeWidth="1dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/grey"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintTextColor="@color/black_blue"
                        app:startIconTint="@color/black_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/i_Landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Landmark"
                            android:inputType="number|numberSigned"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/button_shape_color"
                        android:elevation="2dp">

                        <TextView
                            android:id="@+id/btnStatsSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="10dp"
                            android:text="@string/submit"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <!-- Progress Bar -->
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>