<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/barangay_logo_2"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/barangay_connect"
        android:textColor="#3C3C3C"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_italic"
        android:text="@string/one_step_at_a_time"
        android:textColor="#3C3C3C"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_editext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/login"
                android:textColor="@color/black_blue"
                android:textSize="30sp"
                />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_editext"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_editext"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape_color"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btn_NewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/new_user_register_now"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>